# .env.example is a template for the .env file. Please create a .env.local file in the root directory of the project and copy the contents of this file into it. Replace the values with your own values.

# == Example S3 values. Replace with your own S3 values == #
S3_ACCESS_KEY_ID="f3efd47462a42b0d98e98cc0bb190f67"
S3_SECRET_ACCESS_KEY="42052d1a670bf4d17a22cca4390e43c1a4c49812eebbcc7778ef6743fc4d1b20"
S3_ENDPOINT="https://e2bfe74b775a6e31e33a72f5bd003861.r2.cloudflarestorage.com"
S3_BUCKET_NAME="bucket"
S3_REGION="auto"

# This is used to generate the correct URL for viewing files in the client
# For Cloudflare R2, this domain must be a custom domain that you have set up in your Cloudflare account
# For AWS S3, this domain can be the default domain for your bucket
NEXT_PUBLIC_S3_DOMAIN=""

# == Enable password protection for the entire app == #

NEXT_PUBLIC_PASSWORD_ENABLED="true"
APP_PASSWORD="" # Password a user needs to enter
AUTH_SECRET="" # Secret bearer token sent in request headers for authentication once the user inputs the correct password

#Adding value for each of these will enable OpenAI API
NEXT_PUBLIC_CREATE_ENABLED="true"
OPENAI_API_KEY=""

# This is not used yet, but will later be used for speeding up file syncing and traversing the file tree
# It will be useful once we have options for auto-generating thumbnails, tagging files, etc.
MONGODB_URI=""